steps:
- name: 'gcr.io/cloud-builders/docker'
  id: 'Docker build'
  args:
  - 'build'
  - '-t'
  - 'gcr.io/$PROJECT_ID/apigee/dev-portal:drupal8'
  - '--build-arg'
  - 'ADMIN_USER=$_ADMIN_USER'
  - '--build-arg' 
  - 'ADMIN_PASS=$_ADMIN_PASS'
  - '.'
- name: 'gcr.io/cloud-builders/gcloud'
  id: Generate manifest
  entrypoint: /bin/bash
  args:
  - '-c'
  - sed "s/\$$PROJECT_ID/$PROJECT_ID/g" devportal.yaml.tpl > devportal.yaml
- name: 'gcr.io/cloud-builders/kubectl'
  id: Deploy
  args:
  - 'apply'
  - '-f'
  - 'devportal.yaml'
  env:
  - 'CLOUDSDK_COMPUTE_ZONE=$_CLUSTER_ZONE'
  - 'CLOUDSDK_CONTAINER_CLUSTER=$_CLUSTER_NAME'
images:
- 'gcr.io/$PROJECT_ID/apigee/dev-portal:drupal8'
substitutions: # Change these values
  _ADMIN_USER: admin@example.com
  _ADMIN_PASS: pass 
  _CLUSTER_ZONE: us-central1-c
  _CLUSTER_NAME: apigee-tools